-=finish=-
list [
  [
    'Ид': '44d43527-67c8-11e9-80bf-448a5bd94104',
    'Наименование': 'Творожное Чудо 1*2,5  Империя Вкуса',
    'БазоваяЕдиница': 'кг',
    'Представление': '210 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '210.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '15.00'
  ],
  [
    'Ид': 'cf62867a-7b75-11e9-80c8-448a5bd94104',
    'Наименование': 'Ксюша Славянка 1*4кг',
    'БазоваяЕдиница': 'кг',
    'Представление': '433 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '433.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '9faeee54-9619-11e9-80ca-448a5bd94104',
    'Штрихкод': '4623721059988',
    'Наименование': 'Вертунчик с черем. начинкой 1*2 (Дворик Лакомки)',
    'БазоваяЕдиница': 'кг',
    'Представление': '141 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '141.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '14.00'
  ],
  [
    'Ид': '9faeee62-9619-11e9-80ca-448a5bd94104',
    'Наименование': 'Няшка молочно-сливоч. восточные сладости 1*1,3  (Дворик Лакомки)',
    'БазоваяЕдиница': 'кг',
    'Представление': '218 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '218.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '3.90'
  ],
  [
    'Ид': '9faeee66-9619-11e9-80ca-448a5bd94104',
    'Наименование': 'Няшка шокол.-сливоч. восточные сладости 1*1,3  (Дворик Лакомки)',
    'БазоваяЕдиница': 'кг',
    'Представление': '218 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '218.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '3.90'
  ],
  [
    'Ид': '81e6c5d2-9876-11e9-80ca-448a5bd94104',
    'Наименование': 'Весенняя Фантазия печенье 1*3 кг Антанесян',
    'БазоваяЕдиница': 'кг',
    'Представление': '193 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '193.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'a2069593-c21e-11e9-80d0-448a5bd94104',
    'Наименование': 'Самая Спелая конф. 1*5 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '315 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '315.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'd34b014a-c547-11e9-80d0-448a5bd94104',
    'Наименование': 'Главное чувство. конфеты 1*5 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '200 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '200.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'aba738f8-c9fd-11e9-80d1-448a5bd94104',
    'Штрихкод': '4605142036069',
    'Наименование': 'Глория конфеты 1*5  Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '173 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '173.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '9461fc46-cac1-11e9-80d1-448a5bd94104',
    'Наименование': 'Драже ЛИМОННЫЕ шарики 1*3 Конекс',
    'БазоваяЕдиница': 'кг',
    'Представление': '100 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '100.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '3.00'
  ],
  [
    'Ид': 'fd8fc421-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'С ВИЗИТОМ  печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '35.00'
  ],
  [
    'Ид': 'fd8fc424-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'С МОЛОЧКОМ  печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '70.00'
  ],
  [
    'Ид': 'fd8fc427-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'С ПЛАМЕНЕМ  печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'fd8fc42a-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'Чудный Конекс печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '95 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '95.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '35.00'
  ],
  [
    'Ид': 'fd8fc42d-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'С КОФЕ печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '80.00'
  ],
  [
    'Ид': 'fd8fc430-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'На ЮБИЛЕЕ  печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '65.00'
  ],
  [
    'Ид': 'fd8fc433-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'К ЧАЮ печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '50.00'
  ],
  [
    'Ид': 'fd8fc436-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'Молочная ФЕРМА печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '30.00'
  ],
  [
    'Ид': 'fd8fc439-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'С Топленым Молоком печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '30.00'
  ],
  [
    'Ид': 'fd8fc43f-d385-11e9-80d1-448a5bd94104',
    'Наименование': 'Творожное печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '130.00'
  ],
  [
    'Ид': '62f794e0-d395-11e9-80d1-448a5bd94104',
    'Наименование': 'Пряник ЧЕРЕМШАНСКИЕ 1*4  Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '62f794e6-d395-11e9-80d1-448a5bd94104',
    'Наименование': 'Сушка КОНЕКС 1*3 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '98 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '98.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '42.00'
  ],
  [
    'Ид': '62f794ef-d395-11e9-80d1-448a5bd94104',
    'Наименование': 'К ТОРЖЕСТВУ печенье сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'шт',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '495a488d-eee7-11e9-80d6-448a5bd94104',
    'Наименование': 'Чунга Чанга печенье 1*2,5 Империя Вкуса',
    'БазоваяЕдиница': 'кг',
    'Представление': '205 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '205.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '9bf5f5a2-f212-11e9-80d7-448a5bd94104',
    'Штрихкод': '4605142037803',
    'Наименование': 'Обыкновенное Чудо Драже 40гр*24 шт Славянка',
    'БазоваяЕдиница': 'шт',
    'Представление': '20,34 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '20.34',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1',
    'Количество': '1.00'
  ],
  [
    'Ид': '39777ebc-f466-11e9-80d7-448a5bd94104',
    'Наименование': 'ГНЕЗДЫШКО печенье  1*3кг АНТАНЕСЯН',
    'БазоваяЕдиница': 'кг',
    'Представление': '205 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '205.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '30.00'
  ],
  [
    'Ид': '83a553b7-f5f9-11e9-80d7-448a5bd94104',
    'Штрихкод': '4850004382420',
    'Наименование': 'Му-Мушка с арах.1*6кг (Ереванская шок.комп.)',
    'БазоваяЕдиница': 'кг',
    'Представление': '280 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '280.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '1.00'
  ],
  [
    'Ид': '83a553ba-f5f9-11e9-80d7-448a5bd94104',
    'Штрихкод': '4850004382277',
    'Наименование': 'Му-Мушка сгущ. молоко1*6кг (Ереванская шок.комп.)',
    'БазоваяЕдиница': 'кг',
    'Представление': '280 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '280.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '2.00'
  ],
  [
    'Ид': '83a553bd-f5f9-11e9-80d7-448a5bd94104',
    'Штрихкод': '4850004382291',
    'Наименование': 'Му-Мушка топленое молоко1*6кг (Ереванская шок.комп.)',
    'БазоваяЕдиница': 'кг',
    'Представление': '276 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '276.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '726c4557-e99e-11e9-80d8-448a5bd94104',
    'Наименование': 'В Сказке  печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '40.00'
  ],
  [
    'Ид': '726c455a-e99e-11e9-80d8-448a5bd94104',
    'Наименование': 'В Сливочках  печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '135.00'
  ],
  [
    'Ид': 'e565edd0-f9e9-11e9-80d8-448a5bd94104',
    'Наименование': 'ПРЕМЬЕРНЫЙ печ.сахарное1*4 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '148 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '148.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '52.00'
  ],
  [
    'Ид': 'e565edd3-f9e9-11e9-80d8-448a5bd94104',
    'Наименование': 'В Лучах печ.сахар. 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '45.00'
  ],
  [
    'Ид': 'e565edd9-f9e9-11e9-80d8-448a5bd94104',
    'Наименование': 'На НИВУШКЕ печ.сахарное  1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'e565eddc-f9e9-11e9-80d8-448a5bd94104',
    'Наименование': 'В СИБИРИ печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'e565eddf-f9e9-11e9-80d8-448a5bd94104',
    'Наименование': 'Сушка  глазир.КОНЕКС 1*2,5 кг Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '116 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '116.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '30.00'
  ],
  [
    'Ид': 'b677efe8-01c1-11ea-80d8-448a5bd94104',
    'Штрихкод': '4620004255082',
    'Наименование': 'Моя золотая конфета 1*5 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '236 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '236.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '1.00'
  ],
  [
    'Ид': '85cc2817-04f4-11ea-80d8-448a5bd94104',
    'Штрихкод': '4607156813025',
    'Наименование': 'ЛяТуре крнфеты 1*5 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '285 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '285.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '1.00'
  ],
  [
    'Ид': '85cc2835-04f4-11ea-80d8-448a5bd94104',
    'Штрихкод': '4605142036219',
    'Наименование': 'Степ арахис драже 45гр*24шт',
    'БазоваяЕдиница': 'шт',
    'Представление': '20 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '20.00',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1'
  ],
  [
    'Ид': '85cc2843-04f4-11ea-80d8-448a5bd94104',
    'Штрихкод': '4605142035550',
    'Наименование': 'Степ шоколад с лесн. орехом молоч.100гр*15 шт',
    'БазоваяЕдиница': 'шт',
    'Представление': '39 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '39.00',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1'
  ],
  [
    'Ид': '85cc2846-04f4-11ea-80d8-448a5bd94104',
    'Штрихкод': '4605142034201',
    'Наименование': 'Степ шоколад с нач.арахис и карамель100гр*15 шт',
    'БазоваяЕдиница': 'шт',
    'Представление': '39 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '39.00',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1',
    'Количество': '5.00'
  ],
  [
    'Ид': 'e5e512be-0515-11ea-80d8-448a5bd94104',
    'Штрихкод': '4607017465295',
    'Наименование': 'Магазин игруш.Дже-ля-ля со вкус. малины 1*3кг',
    'БазоваяЕдиница': 'кг',
    'Представление': '450 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '450.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '293d4a57-0742-11ea-80dc-448a5bd94104',
    'Штрихкод': '44605142017059',
    'Наименование': 'Батончик Раз-Два  30гр1*24 шт Славянка',
    'БазоваяЕдиница': 'шт',
    'Представление': '7,7 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '7.70',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'b4f05ba9-1706-11ea-80dc-448a5bd94104',
    'Наименование': 'На ЗАРЕ  печ.сахарное 1*3,5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '21.00'
  ],
  [
    'Ид': 'b4f05bac-1706-11ea-80dc-448a5bd94104',
    'Наименование': 'ЛИРИЧЕСКИЙ печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '35.00'
  ],
  [
    'Ид': 'b4f05bb5-1706-11ea-80dc-448a5bd94104',
    'Наименование': 'Кофейный ДЕСЕРТ  печ.сахар. 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '40.00'
  ],
  [
    'Ид': 'b4f05bb8-1706-11ea-80dc-448a5bd94104',
    'Наименование': 'Плитка Шоколада 1*5 печ.сахар. 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'b4f05bbb-1706-11ea-80dc-448a5bd94104',
    'Наименование': 'С ДИНОЗАВРИКАМИ печ.сахар. 1*4 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '60.00'
  ],
  [
    'Ид': 'c6af7731-1baf-11ea-80dd-448a5bd94104',
    'Наименование': 'Степ арахис ,клюква и карамель100гр*15 шт',
    'БазоваяЕдиница': 'шт',
    'Представление': '39 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '39.00',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1'
  ],
  [
    'Ид': '0c2f065f-1c80-11ea-80dd-448a5bd94104',
    'Наименование': 'Американский Брауни десерт 1*4 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '310 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '310.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'f0f8598e-366a-11ea-80df-448a5bd94104',
    'Наименование': 'Пряник КОЛЕЧКО с МАКОМ 1*4  Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'f0f85991-366a-11ea-80df-448a5bd94104',
    'Наименование': 'Пряник Полосатый СЮРПРИЗ1*4  Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '4.00'
  ],
  [
    'Ид': '05d53657-3825-11ea-80df-448a5bd94104',
    'Наименование': 'СТЕП грильяжные с арахисом 1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '247 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '247.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '968aa02e-429f-11ea-80df-448a5bd94104',
    'Наименование': 'ОРБИТАЛЬНЫЙ печ.сахарное 1*5 Конекс Красноярск',
    'БазоваяЕдиница': 'кг',
    'Представление': '108 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '108.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'c326d5ff-4c90-11e5-8143-001f16cd18c9',
    'Штрихкод': '4605142020501',
    'Наименование': 'Маленькое чудо сливочное 1*4 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '413 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '413.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '5.00'
  ],
  [
    'Ид': 'c326d603-4c90-11e5-8143-001f16cd18c9',
    'Штрихкод': '4605142020556',
    'Наименование': 'Ассорти ЛЮКС конфеты  1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '391 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '391.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '3.00'
  ],
  [
    'Ид': 'd23708d7-505e-11e5-818e-001f16cd18c9',
    'Штрихкод': '4605142020204',
    'Наименование': 'Детский сувенир Славянка 1*3',
    'БазоваяЕдиница': 'кг',
    'Представление': '446 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '446.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '4.04'
  ],
  [
    'Ид': 'd23708d9-505e-11e5-818e-001f16cd18c9',
    'Наименование': 'В стране Великанов Славянка 1*6',
    'БазоваяЕдиница': 'кг',
    'Представление': '270 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '270.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'd23708e0-505e-11e5-818e-001f16cd18c9',
    'Наименование': 'Левушка Тоффи  1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '247 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '247.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'd23708e2-505e-11e5-818e-001f16cd18c9',
    'Штрихкод': '4605142012322',
    'Наименование': 'Левушка 1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '261 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '261.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '4.00'
  ],
  [
    'Ид': '9e7a93de-1132-11e6-81e9-001f16cd18c9',
    'Наименование': 'Пряники ТВОРОЖНЫЕ 1*3,5 ОСКО',
    'БазоваяЕдиница': 'кг',
    'Представление': '98 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '98.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '54bb334d-6773-11e5-8255-001f16cd18c9',
    'Наименование': 'Жаклин крем-карамель 1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '207 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '207.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '802bf7df-4d39-11e5-82c4-001f16cd18c9',
    'Штрихкод': '4607115671314',
    'Наименование': 'Байкальский вечер Ангарск 1*5',
    'БазоваяЕдиница': 'кг',
    'Представление': '150 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '150.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '15.00'
  ],
  [
    'Ид': '7b21f036-f473-11e5-8656-4487fcecd63c',
    'Наименование': 'Сахарное мини с нач. Шоколад 1*2  Сладояр',
    'БазоваяЕдиница': 'кг',
    'Представление': '166 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '166.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '14.00'
  ],
  [
    'Ид': '52322bce-f6d4-11e5-865a-4487fcecd63c',
    'Штрихкод': '4607115671376',
    'Наименование': 'Лимон-Ангара 1*5 Ангарск',
    'БазоваяЕдиница': 'кг',
    'Представление': '150 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '150.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '11.00'
  ],
  [
    'Ид': 'be80334b-f70e-11e5-865a-4487fcecd63c',
    'Наименование': 'Слеза мужчины 1*3 Атаг',
    'БазоваяЕдиница': 'кг',
    'Представление': '520 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '520.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '0.85'
  ],
  [
    'Ид': 'be80334d-f70e-11e5-865a-4487fcecd63c',
    'Штрихкод': '4607104563279',
    'Наименование': 'Укус женщины конф. 1*4 Атаг',
    'БазоваяЕдиница': 'кг',
    'Представление': '511 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '511.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '0.82'
  ],
  [
    'Ид': 'd31b8cc4-0787-11e6-866d-4487fcecd63c',
    'Штрихкод': '4607115671338',
    'Наименование': 'Бухта песчаная 1*5 Ангарск',
    'БазоваяЕдиница': 'кг',
    'Представление': '150 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '150.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '4.00'
  ],
  [
    'Ид': '26eda65f-3776-11e6-86ac-4487fcecd63c',
    'Наименование': 'Лола кон-ты шок. 1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '226 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '226.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '493791c7-3d8f-11e6-86b4-4487fcecd63c',
    'Наименование': 'Овсяное Английское с шок.крошкой 1*1,3 ОСКО',
    'БазоваяЕдиница': 'кг',
    'Представление': '140 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '140.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '493791c9-3d8f-11e6-86b4-4487fcecd63c',
    'Штрихкод': '4620005911703',
    'Наименование': 'Парварда в ассорт. 1*3 Кайнак',
    'БазоваяЕдиница': 'кг',
    'Представление': '132 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '132.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '15.00'
  ],
  [
    'Ид': '04954def-47c2-11e6-86c1-4487fcecd63c',
    'Штрихкод': '4607115671390',
    'Наименование': 'Нерпенок 1*5 Ангарск',
    'БазоваяЕдиница': 'кг',
    'Представление': '150 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '150.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '13.00'
  ],
  [
    'Ид': 'f916caf9-5069-11e6-86cb-4487fcecd63c',
    'Штрихкод': '4605142019161',
    'Наименование': 'Ариадна  1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '273 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '273.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '1e72af77-7dff-11e6-8702-4487fcecd63c',
    'Наименование': 'Батончик Обыкновенное чудо фл/п 40гр*30 Славянка',
    'БазоваяЕдиница': 'шт',
    'Представление': '15 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '15.00',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1'
  ],
  [
    'Ид': '6c82f580-8c1b-11e6-8715-4487fcecd63c',
    'Наименование': 'Птица Сладуница  конфеты 1*2 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '245 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '245.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '6c82e09a-9b09-11e6-8727-4487fcecd63c',
    'Наименование': 'Велюр  1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '205 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '205.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '6c82e09d-9b09-11e6-8727-4487fcecd63c',
    'Штрихкод': '4605142019994',
    'Наименование': 'Клермон шок.ирис 1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '205 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '205.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '6c82e09f-9b09-11e6-8727-4487fcecd63c',
    'Наименование': 'Левушка крем-карамель 1*5 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '229,91 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '229.91',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'f586f890-9ef9-11e6-872c-4487fcecd63c',
    'Штрихкод': '4623721059650',
    'Наименование': 'Твист ассорти (1,8 кг.) Конфалье',
    'БазоваяЕдиница': 'кг',
    'Представление': '211 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '211.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '9.00'
  ],
  [
    'Ид': 'e4ce6d77-a546-11e6-8731-4487fcecd63c',
    'Наименование': 'Батончик Обыкновенное чудо шоколад фл/п 55гр*24 Славянка',
    'БазоваяЕдиница': 'шт',
    'Представление': '18 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '18.00',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'e4ce6d7d-a546-11e6-8731-4487fcecd63c',
    'Штрихкод': '4605142023397',
    'Наименование': 'Детский сувенир КЛУБНИКА-БАНАН 1*5 Славягка',
    'БазоваяЕдиница': 'кг',
    'Представление': '268 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '268.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'e4ce6d82-a546-11e6-8731-4487fcecd63c',
    'Наименование': 'Крем-ликер  1*6 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '380 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '380.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'd09f1399-aac1-11e6-8737-4487fcecd63c',
    'Наименование': 'Апельсинки для ИРИНКИ конф. 1*5 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '198 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '198.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '2.00'
  ],
  [
    'Ид': '0f011c6a-bd9d-11e6-874e-4487fcecd63c',
    'Штрихкод': '4605142023267',
    'Наименование': 'Зефирчик конф. 1*4 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '192 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '192.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '3.00'
  ],
  [
    'Ид': '0f011c72-bd9d-11e6-874e-4487fcecd63c',
    'Наименование': 'Батончик Обыкновенное чудо кокос фл/п 60гр*30 Славянка',
    'БазоваяЕдиница': 'шт',
    'Представление': '17 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '17.00',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1'
  ],
  [
    'Ид': '8b39b829-f7c5-11e6-878e-4487fcecd63c',
    'Штрихкод': '4623721034480',
    'Наименование': 'Банан-суфле печенье КГ (2,5кг) Конфалье',
    'БазоваяЕдиница': 'кг',
    'Представление': '205 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '205.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '259eb7c0-02c4-11e7-879a-4487fcecd63c',
    'Штрихкод': '4623721056314',
    'Наименование': 'Василек восточ.сладости печенье (3 кг) Конфалье',
    'БазоваяЕдиница': 'кг',
    'Представление': '181 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '181.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '259eb7d5-02c4-11e7-879a-4487fcecd63c',
    'Наименование': 'Творожный шарм  (1,2 кг.) Конфалье',
    'БазоваяЕдиница': 'кг',
    'Представление': '228 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '228.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '12.00'
  ],
  [
    'Ид': '3f1ac0f8-0aa6-11e7-87a5-4487fcecd63c',
    'Наименование': 'Попробуй и Ахнешь конфеты 1*3 АТАГ',
    'БазоваяЕдиница': 'кг',
    'Представление': '511 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '511.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'fd044d18-0e8b-11e7-87a9-4487fcecd63c',
    'Наименование': 'Батончик Обыкновенное чудо сливочное фл/п 55гр*24 Славянка',
    'БазоваяЕдиница': 'шт',
    'Представление': '18 руб. за шт',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '18.00',
    'Валюта': 'руб',
    'Единица': 'шт',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'b9a1992b-0f5d-11e7-87aa-4487fcecd63c',
    'Наименование': 'Курабье Кадников кг (3 кг) Кадникова',
    'БазоваяЕдиница': 'кг',
    'Представление': '120 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '120.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '3.00'
  ],
  [
    'Ид': 'cd00e724-198c-11e7-87b5-4487fcecd63c',
    'Штрихкод': '4607104563354',
    'Наименование': 'Кочегар Петя 1*4 Атаг',
    'БазоваяЕдиница': 'кг',
    'Представление': '435 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '435.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'cd00e726-198c-11e7-87b5-4487fcecd63c',
    'Наименование': 'Свет Знаний конфеты 1*3 АТАГ',
    'БазоваяЕдиница': 'кг',
    'Представление': '460 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '460.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '6.96'
  ],
  [
    'Ид': '7a0a5275-2557-11e7-87c3-4487fcecd63c',
    'Наименование': 'Стерео конфеты 1*5 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '275 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '275.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '3aa2f413-94f2-11e7-8843-4487fcecd63c',
    'Наименование': 'Аристократка 1*3 Атаг',
    'БазоваяЕдиница': 'кг',
    'Представление': '460 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '460.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '7db72a0c-a3de-11e7-8857-4487fcecd63c',
    'Наименование': 'В стране ЛИЛИПУТОВ ДетсСувенир Славянка 1*0.5*7шт',
    'БазоваяЕдиница': 'кг',
    'Представление': '260 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '260.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': '7db72a0e-a3de-11e7-8857-4487fcecd63c',
    'Наименование': 'МОНЛИБЕ со вкусом Малины конфеты 1*5 Славянка',
    'БазоваяЕдиница': 'кг',
    'Представление': '265 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '265.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1',
    'Количество': '3.83'
  ],
  [
    'Ид': 'e8f767ab-aa28-11e7-885e-4487fcecd63c',
    'Штрихкод': '4690580006996',
    'Наименование': 'Нью-Йорк 1*3 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '223 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '223.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'e8f767ae-aa28-11e7-885e-4487fcecd63c',
    'Штрихкод': '4690580001205',
    'Наименование': 'Рыжая Бесстыжая 1*5 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '230 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '230.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  [
    'Ид': 'e8f767b4-aa28-11e7-885e-4487fcecd63c',
    'Штрихкод': '4690580006828',
    'Наименование': 'Хэппи Бэби конф. 1*5 Сладуница',
    'БазоваяЕдиница': 'кг',
    'Представление': '210 руб. за кг',
    'ИдТипаЦены': '38c100f9-1f26-11e5-b8cf-001f16cd18c9',
    'ЦенаЗаЕдиницу': '210.00',
    'Валюта': 'руб',
    'Единица': 'кг',
    'Коэффициент': '1'
  ],
  ... 127 more items
]
